<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fast Food Menu</title>
    <link rel="shortcut icon" href="pictures/logo.webp" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #121212;
            color: #ffffff;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #f39c12;
        }
        .menu-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            
        }
        .menu-item {
            background: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 150px;
            padding: 20px;
            text-align: center;
            transition: transform 0.2s, background 0.2s;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(240, 181, 4, 0.7);
        }
        .menu-item:hover {
            transform: translateY(-5px);
            background: #f39c12;
            color: #121212;
        }
        .menu-item img {
            width: 150px;
            height: 150px;
        }
        .menu-item p {
            margin: 10px 0 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Explore Our Menu</h1>
    <div class="menu-container">
        <div class="menu-item">
            <img src="pictures/burger.webp" alt="Burgers">
            <p>Burgers</p>
        </div>
        <div class="menu-item">
            <img src="pictures/pizza.webp" alt="Pizzas">
            <p>Pizzas</p>
        </div>
        <div class="menu-item">
            <img src="pictures/fries1.png" alt="Fries">
            <p>Fries</p>
        </div>
        <div class="menu-item">
            <img src="pictures/softdrinks.png" alt="Drinks">
            <p>Drinks</p>
        </div>
        <div class="menu-item">
            <img src="pictures/dessert.png" alt="Desserts">
            <p>Desserts</p>
        </div>
    </div>
</body>
</html>
